server.port = 8900

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/excel
spring.datasource.username=root
spring.datasource.password=Saikiran@25

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


app.upload.dir=D:/Documents
app.upload.file=D:/Documents/Book1.xlsx

logging.file.name=app.log

# Customize console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Customize file log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


