server.port=8097

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=Saikiran@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=saikiran25.vsk@gmail.com
spring.mail.password=tbknbgnwmiytulht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
