# Use a specific file for logging
#logging.file.name=C:/Users/Sreenivas Bandaru/Documents/Log files/asapp.log

# Use a specific directory for log files
#logging.file.path=C:\Users\Sreenivas Bandaru\Documents\Log files\asapp.log

# Customize console log format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
#logging.logback.rollingpolicy.max-file-size=4KB
#logging.logback.rollingpolicy.file-name-pattern=C:/Users/Sreenivas Bandaru/Documents/Log files/asapp%d{yyyy-MM-dd HH:mm:ss}.%i.log
#logging.logback.rollingpolicy.max-history=1

# Customize file log format
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB






logging.file.name=C:/Users/Sreenivas Bandaru/Documents/Log files/asapp.log



logging.pattern.console=[%level] | %d | %t | %C | %m %n
#%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file=[%level] | %d | %t | %C | %m %n

logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=C:/Users/Sreenivas Bandaru/Documents/Log files/asapp.%d{yyyy-MM-dd}.%i.log


