spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=Saikiran@25


spring.jpa.show-sql: true

