spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/empshift

spring.datasource.username=root

spring.datasource.password=Saikiran@25